<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".ViewActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >
        <LinearLayout
            android:id="@+id/lay"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image67"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/kl"

                />
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Detail Dokumen"
                android:textSize="30dp"
                android:layout_below="@+id/image"
                android:id="@+id/text1"
                />
            <TextView
                android:layout_below="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Nama Dokumen :"

                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:id="@+id/text2"
                />
            <TextView
                android:layout_below="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Iini isi judulnya"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:id="@+id/judul"
                />
            <TextView
                android:id="@+id/text3"
                android:layout_below="@+id/judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Kode Dokumen:"
                android:textStyle="bold"
                />
            <TextView
                android:layout_below="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="ini kodenya"
                android:textSize="18dp"
                android:textStyle="bold"
                android:id="@+id/kode"
                />
            <TextView
                android:id="@+id/text4"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_below="@+id/kode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Tahun :"
                android:textStyle="bold"
                />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_below="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="ini tahun"
                android:textSize="18dp"
                android:textStyle="bold"
                android:id="@+id/tahun"
                />
            <TextView
                android:id="@+id/text5"
                android:layout_below="@+id/tahun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Jumlah :"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                />
            <TextView
                android:layout_below="@+id/text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="ini jumlah"
                android:textStyle="bold"
                android:id="@+id/jumlah"
                />


            <Button

                android:id="@+id/buttonAdd"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/jumlah"
                android:layout_marginTop="54dp"
                android:background="@color/colorPrimary"
                android:textAlignment="center"
                android:text="Pinjam"
                android:textColor="#ffff"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>



</RelativeLayout>